<!--index.wxml-->
<view class="container">
  <view class="pic_wrapper">
    <image src="/images/index.jpg"></image>
  </view>
  <view class="content">
    <view class="tagline">{{tagline}}</view>
    <!--这里怎么调整字体大小和格式-->
    <navigator url="/pages/list/list" class="btn index_btn">马上点外卖</navigator>
  </view>
</view>
